Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentMigrator": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "linq2db.SqlServer": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentMigrator": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[3.3.2, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "linq2db.SqlServer": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj": {}
+    "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj": {
+    "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\aleja\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\projeto_vai_da_certo\\WinFormsApp1\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\aleja\\OneDrive\\Documentos\\Projetos\\Treinamento-Estagio\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\aleja\\AppData\\Roaming\\NuGet\\NuGet.Config",
