SistemaCadastroWeb/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Component.js",
      "PackagePath": "staticwebassets\\Component.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Iniesta.jpg",
      "PackagePath": "staticwebassets\\Imagens\\Iniesta.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Killian.jpg",
      "PackagePath": "staticwebassets\\Imagens\\Killian.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\foto-messi.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\foto-messi.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi-fcb.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\messi-fcb.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi-ftperfil.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\messi-ftperfil.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi.webp",
      "PackagePath": "staticwebassets\\Imagens\\messi.webp"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messiPsg.webp",
      "PackagePath": "staticwebassets\\Imagens\\messiPsg.webp"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\ney.jpg",
      "PackagePath": "staticwebassets\\Imagens\\ney.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\xavi.jpg",
      "PackagePath": "staticwebassets\\Imagens\\xavi.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\App.controller.js",
      "PackagePath": "staticwebassets\\controller\\App.controller.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\Detail.controller.js",
      "PackagePath": "staticwebassets\\controller\\Detail.controller.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\i18n\\i18n.properties",
      "PackagePath": "staticwebassets\\i18n\\i18n.properties"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\manifest.json",
      "PackagePath": "staticwebassets\\manifest.json"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\mock\\img.json",
      "PackagePath": "staticwebassets\\mock\\img.json"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\App.view.xml",
      "PackagePath": "staticwebassets\\view\\App.view.xml"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\Detail.view.xml",
      "PackagePath": "staticwebassets\\view\\Detail.view.xml"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\List.view.xml",
      "PackagePath": "staticwebassets\\view\\List.view.xml"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SistemaCadastroWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SistemaCadastroWeb.props",
      "PackagePath": "build\\SistemaCadastroWeb.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SistemaCadastroWeb.props",
      "PackagePath": "buildMultiTargeting\\SistemaCadastroWeb.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SistemaCadastroWeb.props",
      "PackagePath": "buildTransitive\\SistemaCadastroWeb.props"
    }
  ],
  "ElementsToRemove": []
}

SistemaCadastroWeb/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Component.js",
      "PackagePath": "staticwebassets\\Component.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Ibra.jpg",
      "PackagePath": "staticwebassets\\Imagens\\Ibra.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Iniesta.jpg",
      "PackagePath": "staticwebassets\\Imagens\\Iniesta.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Killian.jpg",
      "PackagePath": "staticwebassets\\Imagens\\Killian.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\foto-messi.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\foto-messi.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi-fcb.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\messi-fcb.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi-ftperfil.jpeg",
      "PackagePath": "staticwebassets\\Imagens\\messi-ftperfil.jpeg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messi.webp",
      "PackagePath": "staticwebassets\\Imagens\\messi.webp"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\messiPsg.webp",
      "PackagePath": "staticwebassets\\Imagens\\messiPsg.webp"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\ney.jpg",
      "PackagePath": "staticwebassets\\Imagens\\ney.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\xavi.jpg",
      "PackagePath": "staticwebassets\\Imagens\\xavi.jpg"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\App.controller.js",
      "PackagePath": "staticwebassets\\controller\\App.controller.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\Cadastrar.controller.js",
      "PackagePath": "staticwebassets\\controller\\Cadastrar.controller.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\Detail.controller.js",
      "PackagePath": "staticwebassets\\controller\\Detail.controller.js"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\i18n\\i18n.properties",
      "PackagePath": "staticwebassets\\i18n\\i18n.properties"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\manifest.json",
      "PackagePath": "staticwebassets\\manifest.json"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\App.view.xml",
      "PackagePath": "staticwebassets\\view\\App.view.xml"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\Cadastrar.view.xml",
      "PackagePath": "staticwebassets\\view\\Cadastrar.view.xml"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\Detail.view.xml",
      "PackagePath": "staticwebassets\\view\\Detail.view.xml"
    },
    {
      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\List.view.xml",
      "PackagePath": "staticwebassets\\view\\List.view.xml"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.SistemaCadastroWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.SistemaCadastroWeb.props",
      "PackagePath": "build\\SistemaCadastroWeb.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.SistemaCadastroWeb.props",
      "PackagePath": "buildMultiTargeting\\SistemaCadastroWeb.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.SistemaCadastroWeb.props",
      "PackagePath": "buildTransitive\\SistemaCadastroWeb.props"
    }
  ],
  "ElementsToRemove": []
}

SistemaCadastroWeb/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,10 @@
       "PackagePath": "staticwebassets\\Component.js"
     },
     {
+      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Ibra.jpg",
+      "PackagePath": "staticwebassets\\Imagens\\Ibra.jpg"
+    },
+    {
       "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\Imagens\\Iniesta.jpg",
       "PackagePath": "staticwebassets\\Imagens\\Iniesta.jpg"
     },
@@ -45,6 +49,10 @@
       "PackagePath": "staticwebassets\\controller\\App.controller.js"
     },
     {
+      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\Cadastrar.controller.js",
+      "PackagePath": "staticwebassets\\controller\\Cadastrar.controller.js"
+    },
+    {
       "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\controller\\Detail.controller.js",
       "PackagePath": "staticwebassets\\controller\\Detail.controller.js"
     },
@@ -65,12 +73,12 @@
       "PackagePath": "staticwebassets\\manifest.json"
     },
     {
-      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\mock\\img.json",
-      "PackagePath": "staticwebassets\\mock\\img.json"
-    },
-    {
       "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\App.view.xml",
       "PackagePath": "staticwebassets\\view\\App.view.xml"
+    },
+    {
+      "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\Cadastrar.view.xml",
+      "PackagePath": "staticwebassets\\view\\Cadastrar.view.xml"
     },
     {
       "Id": "C:\\Users\\aleja\\OneDrive\\Área de Trabalho\\Sap-Ui5-Treinamento\\SistemaCadastroWeb\\wwwroot\\view\\Detail.view.xml",
